<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quality/instructional-design-protocol" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Evidence-Based Instructional Design Protocol | Integral Education Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://paruff.github.io/integral-education/docs/quality/instructional-design-protocol"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Evidence-Based Instructional Design Protocol | Integral Education Platform"><meta data-rh="true" name="description" content="This document is the canonical design and presentation protocol for contributors and Copilot when creating or revising learning content in this repository."><meta data-rh="true" property="og:description" content="This document is the canonical design and presentation protocol for contributors and Copilot when creating or revising learning content in this repository."><link data-rh="true" rel="icon" href="/integral-education/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://paruff.github.io/integral-education/docs/quality/instructional-design-protocol"><link data-rh="true" rel="alternate" href="https://paruff.github.io/integral-education/docs/quality/instructional-design-protocol" hreflang="en"><link data-rh="true" rel="alternate" href="https://paruff.github.io/integral-education/docs/quality/instructional-design-protocol" hreflang="x-default"><link rel="stylesheet" href="/integral-education/assets/css/styles.41ca33e4.css">
<script src="/integral-education/assets/js/runtime~main.5161714c.js" defer="defer"></script>
<script src="/integral-education/assets/js/main.7b8483c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/integral-education/"><b class="navbar__title text--truncate">Integral Education</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/integral-education/docs/intro">Learn</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/paruff/integral-education" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/integral-education/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integral-education/docs/quickstarts/personal-to-integral">QuickStarts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integral-education/docs/modules/mindfulness-basics">Modules</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integral-education/docs/maps/aqal-overview">Maps</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integral-education/docs/implementation/product-charter">Implementation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/integral-education/docs/quality/instructional-design-protocol">Quality</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/integral-education/docs/quality/instructional-design-protocol">Design Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/integral-education/docs/quality/evidence-vetting-checklist">Evidence Checklist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/integral-education/docs/quality/peer-review-sop">Peer Review SOP</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integral-education/docs/safety/shadowwork-safety-standard">Safety</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integral-education/docs/pilots/pilot-pathway-integral-foundations">Pilots</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integral-education/docs/reflections/daily-template">Reflection</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/integral-education/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Quality</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Design Protocol</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Evidence-Based Instructional Design Protocol</h1></header>
<p>This document is the canonical design and presentation protocol for contributors and Copilot when creating or revising learning content in this repository.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h2>
<ul>
<li>Ensure objective, unbiased, evidence-based course development.</li>
<li>Align design choices with adult learning science and cognitive psychology.</li>
<li>Standardize quality, safety, and accessibility practices across all modules.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-strategic-foundations">1) Strategic Foundations<a href="#1-strategic-foundations" class="hash-link" aria-label="Direct link to 1) Strategic Foundations" title="Direct link to 1) Strategic Foundations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-stance">Core stance<a href="#core-stance" class="hash-link" aria-label="Direct link to Core stance" title="Direct link to Core stance">​</a></h3>
<ul>
<li>Use evidence-based instructional design, not intuition-first teaching.</li>
<li>Measure success by instructional attainment, transfer, and long-term retention.</li>
<li>Treat adult learner relevance and application as primary constraints.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pedagogical-anchors">Pedagogical anchors<a href="#pedagogical-anchors" class="hash-link" aria-label="Direct link to Pedagogical anchors" title="Direct link to Pedagogical anchors">​</a></h3>
<ul>
<li>Andragogy: self-direction, relevance, problem-solving.</li>
<li>Connectivism: networked learning, peer knowledge construction, non-linear pathways.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-implication">Design implication<a href="#design-implication" class="hash-link" aria-label="Direct link to Design implication" title="Direct link to Design implication">​</a></h3>
<ul>
<li>LMS pathways must balance autonomy and scaffolding.</li>
<li>Avoid purely linear, instructor-led progression when learner autonomy is required.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-cognitive-science-and-presentation-protocol">2) Cognitive Science and Presentation Protocol<a href="#2-cognitive-science-and-presentation-protocol" class="hash-link" aria-label="Direct link to 2) Cognitive Science and Presentation Protocol" title="Direct link to 2) Cognitive Science and Presentation Protocol">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cognitive-load-management-clt">Cognitive load management (CLT)<a href="#cognitive-load-management-clt" class="hash-link" aria-label="Direct link to Cognitive load management (CLT)" title="Direct link to Cognitive load management (CLT)">​</a></h3>
<ul>
<li>Optimize intrinsic and germane load.</li>
<li>Minimize extraneous load in content, interface, and navigation.</li>
<li>Use chunking and scaffolding.</li>
<li>As a rule of thumb, provide assimilation time during online instruction.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multimedia-standards-mayer-aligned">Multimedia standards (Mayer-aligned)<a href="#multimedia-standards-mayer-aligned" class="hash-link" aria-label="Direct link to Multimedia standards (Mayer-aligned)" title="Direct link to Multimedia standards (Mayer-aligned)">​</a></h3>
<ul>
<li>Coherence first: remove non-essential visuals/text.</li>
<li>Prioritize high-signal, low-distraction presentations.</li>
<li>Maintain active processing over passive consumption.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="microlearning-and-video-standards">Microlearning and video standards<a href="#microlearning-and-video-standards" class="hash-link" aria-label="Direct link to Microlearning and video standards" title="Direct link to Microlearning and video standards">​</a></h3>
<ul>
<li>3-5 minute micro-lessons.</li>
<li>One concept per lesson.</li>
<li>Key message appears early.</li>
<li>In-line interaction for active recall; lock progression for critical checks when appropriate.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility-wcag-22">Accessibility (WCAG 2.2)<a href="#accessibility-wcag-22" class="hash-link" aria-label="Direct link to Accessibility (WCAG 2.2)" title="Direct link to Accessibility (WCAG 2.2)">​</a></h3>
<ul>
<li>Perceivable, Operable, Understandable, Robust.</li>
<li>Provide alt text, captions/transcripts, and contrast/readability support.</li>
<li>Treat accessibility as cognitive-load reduction, not only compliance.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-retention-architecture">3) Retention Architecture<a href="#3-retention-architecture" class="hash-link" aria-label="Direct link to 3) Retention Architecture" title="Direct link to 3) Retention Architecture">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="retrieval-practice">Retrieval practice<a href="#retrieval-practice" class="hash-link" aria-label="Direct link to Retrieval practice" title="Direct link to Retrieval practice">​</a></h3>
<ul>
<li>Require active recall tasks in each module.</li>
<li>Prefer low-stakes frequent checks over passive review.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spacing-and-interleaving">Spacing and interleaving<a href="#spacing-and-interleaving" class="hash-link" aria-label="Direct link to Spacing and interleaving" title="Direct link to Spacing and interleaving">​</a></h3>
<ul>
<li>Use distributed practice over cramming.</li>
<li>Start novice flows with lower switching cost (for example, AABBCC).</li>
<li>Move to higher interleaving for advanced transfer (for example, ABCABC).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lms-enforcement">LMS enforcement<a href="#lms-enforcement" class="hash-link" aria-label="Direct link to LMS enforcement" title="Direct link to LMS enforcement">​</a></h3>
<ul>
<li>Use activity completion and restricted access gates to enforce retrieval loops.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-content-objectivity-and-rigor">4) Content Objectivity and Rigor<a href="#4-content-objectivity-and-rigor" class="hash-link" aria-label="Direct link to 4) Content Objectivity and Rigor" title="Direct link to 4) Content Objectivity and Rigor">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verification-and-claims-discipline">Verification and claims discipline<a href="#verification-and-claims-discipline" class="hash-link" aria-label="Direct link to Verification and claims discipline" title="Direct link to Verification and claims discipline">​</a></h3>
<ul>
<li>Validate claims against originating sources.</li>
<li>Do not imply causality from observational studies.</li>
<li>Flag hype terms and overstatements.</li>
<li>Require citations for non-trivial claims.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bias-control">Bias control<a href="#bias-control" class="hash-link" aria-label="Direct link to Bias control" title="Direct link to Bias control">​</a></h3>
<ul>
<li>Require external review for complex claims.</li>
<li>Explicitly include counter-evidence and competing interpretations.</li>
<li>For controversial topics, guide perspective-taking and synthesis.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="academic-integrity">Academic integrity<a href="#academic-integrity" class="hash-link" aria-label="Direct link to Academic integrity" title="Direct link to Academic integrity">​</a></h3>
<ul>
<li>Design hard-to-plagiarize assessment prompts.</li>
<li>Maintain citation and attribution standards.</li>
<li>Use analytics to flag integrity anomalies.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-assessment-quality-protocol">5) Assessment Quality Protocol<a href="#5-assessment-quality-protocol" class="hash-link" aria-label="Direct link to 5) Assessment Quality Protocol" title="Direct link to 5) Assessment Quality Protocol">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reliability-and-validity">Reliability and validity<a href="#reliability-and-validity" class="hash-link" aria-label="Direct link to Reliability and validity" title="Direct link to Reliability and validity">​</a></h3>
<ul>
<li>Align assessment to target outcomes and Bloom level.</li>
<li>Standardize administration and rubric interpretation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-based-assessment-preference">Performance-based assessment preference<a href="#performance-based-assessment-preference" class="hash-link" aria-label="Direct link to Performance-based assessment preference" title="Direct link to Performance-based assessment preference">​</a></h3>
<ul>
<li>Prioritize application, reasoning, reflection, and transfer.</li>
<li>Use clear rubrics and criterion-level descriptors.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bias-mitigation-in-grading">Bias mitigation in grading<a href="#bias-mitigation-in-grading" class="hash-link" aria-label="Direct link to Bias mitigation in grading" title="Direct link to Bias mitigation in grading">​</a></h3>
<ul>
<li>Grade blind where feasible.</li>
<li>Use multiple assessors for complex work when possible.</li>
<li>Monitor stereotype-threat risks and language impacts.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-digital-environment-and-community">6) Digital Environment and Community<a href="#6-digital-environment-and-community" class="hash-link" aria-label="Direct link to 6) Digital Environment and Community" title="Direct link to 6) Digital Environment and Community">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="personalized-pathways">Personalized pathways<a href="#personalized-pathways" class="hash-link" aria-label="Direct link to Personalized pathways" title="Direct link to Personalized pathways">​</a></h3>
<ul>
<li>Use completion gates and adaptive sequencing.</li>
<li>Ensure foundational mastery before advanced complexity.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="collaboration-and-peer-assessment">Collaboration and peer assessment<a href="#collaboration-and-peer-assessment" class="hash-link" aria-label="Direct link to Collaboration and peer assessment" title="Direct link to Collaboration and peer assessment">​</a></h3>
<ul>
<li>Define measurable objectives for collaborative work.</li>
<li>Use netiquette and moderation standards.</li>
<li>Support peer assessment with clear rubrics.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="motivation-and-engagement">Motivation and engagement<a href="#motivation-and-engagement" class="hash-link" aria-label="Direct link to Motivation and engagement" title="Direct link to Motivation and engagement">​</a></h3>
<ul>
<li>Use meaningful progression signals (badges/leaderboards) responsibly.</li>
<li>Focus on intrinsic motivation and relevance over novelty effects.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="required-contribution-checklist">Required Contribution Checklist<a href="#required-contribution-checklist" class="hash-link" aria-label="Direct link to Required Contribution Checklist" title="Direct link to Required Contribution Checklist">​</a></h2>
<p>Contributors and Copilot must verify all of the following before merge:</p>
<ul>
<li>AQAL mapping is explicit (quadrant, level, line, state, type).</li>
<li>Module structure includes Learn, Practice, Reflect, Assess, Integrate.</li>
<li>Retrieval loop (spaced and interleaved) is present.</li>
<li>Evidence quality and citations are documented.</li>
<li>Safety rules are included for emotionally intense practices.</li>
<li>Accessibility requirements (WCAG 2.2) are satisfied.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-standards-in-this-repository">Related Standards in This Repository<a href="#related-standards-in-this-repository" class="hash-link" aria-label="Direct link to Related Standards in This Repository" title="Direct link to Related Standards in This Repository">​</a></h2>
<ul>
<li><code>docs/quality/evidence-vetting-checklist.md</code></li>
<li><code>docs/quality/peer-review-sop.md</code></li>
<li><code>docs/safety/shadowwork-safety-standard.md</code></li>
<li><code>.github/copilot-instructions.md</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/integral-education/docs/tags/quality">quality</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/integral-education/docs/tags/evidence">evidence</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/integral-education/docs/tags/instructional-design">instructional-design</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/integral-education/docs/tags/accessibility">accessibility</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/integral-education/docs/implementation/permaculture-implementation-protocol"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Permaculture Protocol Example</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/integral-education/docs/quality/evidence-vetting-checklist"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Evidence Checklist</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#1-strategic-foundations" class="table-of-contents__link toc-highlight">1) Strategic Foundations</a><ul><li><a href="#core-stance" class="table-of-contents__link toc-highlight">Core stance</a></li><li><a href="#pedagogical-anchors" class="table-of-contents__link toc-highlight">Pedagogical anchors</a></li><li><a href="#design-implication" class="table-of-contents__link toc-highlight">Design implication</a></li></ul></li><li><a href="#2-cognitive-science-and-presentation-protocol" class="table-of-contents__link toc-highlight">2) Cognitive Science and Presentation Protocol</a><ul><li><a href="#cognitive-load-management-clt" class="table-of-contents__link toc-highlight">Cognitive load management (CLT)</a></li><li><a href="#multimedia-standards-mayer-aligned" class="table-of-contents__link toc-highlight">Multimedia standards (Mayer-aligned)</a></li><li><a href="#microlearning-and-video-standards" class="table-of-contents__link toc-highlight">Microlearning and video standards</a></li><li><a href="#accessibility-wcag-22" class="table-of-contents__link toc-highlight">Accessibility (WCAG 2.2)</a></li></ul></li><li><a href="#3-retention-architecture" class="table-of-contents__link toc-highlight">3) Retention Architecture</a><ul><li><a href="#retrieval-practice" class="table-of-contents__link toc-highlight">Retrieval practice</a></li><li><a href="#spacing-and-interleaving" class="table-of-contents__link toc-highlight">Spacing and interleaving</a></li><li><a href="#lms-enforcement" class="table-of-contents__link toc-highlight">LMS enforcement</a></li></ul></li><li><a href="#4-content-objectivity-and-rigor" class="table-of-contents__link toc-highlight">4) Content Objectivity and Rigor</a><ul><li><a href="#verification-and-claims-discipline" class="table-of-contents__link toc-highlight">Verification and claims discipline</a></li><li><a href="#bias-control" class="table-of-contents__link toc-highlight">Bias control</a></li><li><a href="#academic-integrity" class="table-of-contents__link toc-highlight">Academic integrity</a></li></ul></li><li><a href="#5-assessment-quality-protocol" class="table-of-contents__link toc-highlight">5) Assessment Quality Protocol</a><ul><li><a href="#reliability-and-validity" class="table-of-contents__link toc-highlight">Reliability and validity</a></li><li><a href="#performance-based-assessment-preference" class="table-of-contents__link toc-highlight">Performance-based assessment preference</a></li><li><a href="#bias-mitigation-in-grading" class="table-of-contents__link toc-highlight">Bias mitigation in grading</a></li></ul></li><li><a href="#6-digital-environment-and-community" class="table-of-contents__link toc-highlight">6) Digital Environment and Community</a><ul><li><a href="#personalized-pathways" class="table-of-contents__link toc-highlight">Personalized pathways</a></li><li><a href="#collaboration-and-peer-assessment" class="table-of-contents__link toc-highlight">Collaboration and peer assessment</a></li><li><a href="#motivation-and-engagement" class="table-of-contents__link toc-highlight">Motivation and engagement</a></li></ul></li><li><a href="#required-contribution-checklist" class="table-of-contents__link toc-highlight">Required Contribution Checklist</a></li><li><a href="#related-standards-in-this-repository" class="table-of-contents__link toc-highlight">Related Standards in This Repository</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/integral-education/docs/intro">Introduction</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Integral Education Platform. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>